-- 得到成交时间在2018-01-01之后的订单的产品
select t1.orders_code orders_code, t2.product_code product_code, t1.origin_type origin_type
from (select orders_code, origin_type
from jkbd.orders_parquet
where order_status in (50, 70, 150) and 
creation_date>='2018-01-01 00:00:00' 
and origin_type in (1, 2, 43, 46, 55, 56, 63, 69, 70) and order_cost>=1000.0 ) t1
join (select orders_code, product_code 
from jkbd.order_products_parquet 
where creation_date>='2018-01-01 00:00:00') t2
where t1.orders_code=t2.orders_code;